{
  "name": "mongo-demo",
  "version": "1.0.0",
  "description": "## Description A mondoDB exercise from [The Complete Node.js Course](https://codewithmosh.com/p/the-complete-node-js-course) by Mosh.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgenizer/node-mongo-demo.git"
  },
  "keywords": [
    "node",
    "mondoDB"
  ],
  "author": "Jurgen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jurgenizer/node-mongo-demo/issues"
  },
  "homepage": "https://github.com/jurgenizer/node-mongo-demo#readme",
  "dependencies": {
    "mongoose": "^5.0.1"
  }
}
